<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
	<title>Gonzales Portfolio</title>
</head>
<body>
	
	<header>
		<div class="container">
			<nav>
				<div class="logo">
					<a href="#"><span>Keshra Alleya</span>Gonzales</a>
				</div>
				<div class="list-darkmode-menu">
					<ul>
						
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#skill">Skills</a></li>
					<li><a href="#project">Project</a></li>
					<li><a href="contact">Contact</a></li>
					<li><a href="resume">Resume</a></li>
					</ul>
					<label class="mode">
						<input type="checkbox" checked="checked" id="darkModeButton" />
						<i class="fa-solid fa-sun"></i>
						<i class="fa-solid fa-moon"></i>
					</label>
					<button class="hamburger">
						<div class="bar"></div>
					</button>
				</div>
			</nav>
		</div>
	</header>
	
	<section class="home">
		<div class="container">
			<div class="home-info">
				<div class="left">
					<h3>Hello, I'm</h3>
					<h1>Keshra Alleya Gonzales</h1>
					<h4>And I'm a <span class="typing"></span><span class="cursor"></span></h4>
					<p>
						Hi! I'm Keshra Alleya Gonzales, I am an Information Technology student learning a web development.
						</p>
						<div class="social">
							<a href="https://www.instagram.com/_whoikesh?igsh=ZzZheXQ4bzRzZmtv&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
							<a href="https://github.com/keshra1234"><i class="fa-brands fa-github"></i></a>
							<a href="https://www.linkedin.com/in/keshra-alleya-gonzales-567b53386?utm_source=share_via&utm_content=profile&utm_medium=member_ios"><i class="fa-brands fa-linkedin"></i></a>
							<a href="mailto:keshragonzales@gmail.com"><i class="fa-regular fa-envelope"></i></a>
						</div>
						<div class="btn">
							<button>Download CV</button>
						</div>
				</div>
				<div class="right">
					<div class="profile">
						<img src="IMG_4676.jpeg" alt=""/>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="about" class="about">
		<div class="container">
			<div class="about-wrapper">
				<div class="about-left">
					<div class="about-img">
						<img src="IMG_4676.jpeg" alt=""/>
					</div>
				</div>
				<div class="about-right">
					<div class="about-info">
						<h2>About<span>Me</span></h2>
						<h3>Hi, I'm Keshra Alleya</h3>
						<p>
								I am an IT student who is learning about technology and programming. I enjoy discovering how computers and systems work and creating simple projects.
	My goal is to improve my skills and find a good job in the future. I want to build useful and user-friendly applications while continuing to learn new things.
						</p>
						<div class="about-btb">
						<button>Read More</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="skills">
		<div class="container">
			<div class="skills-wrapper">
			<h2>My <span>Skills</span></h2>
			<div class="skill-box">
				<div class="box">
					<div class="icon">
					 <i class="fa-solid fa-file"></i>
					</div>
					<h3>HTML</h3>
					<p>
						I build webpage structures using HTML. I organize content clearly. I create headings, paragraphs, and lists. I structure forms and tables.
					</p>
					<div class="skills-btn">
						<button>Read More</button>
					</div>
				</div>
					<div class="skill-box">
				<div class="box">
					<div class="icon">
				<i class="fa-brands fa-css"></i>
					</div>
					<h3>CSS</h3>
					<p>
						I style websites with CSS. I add colors, fonts, and spacing. I make layouts look neat and clean. I design responsive pages for all screens. I improve the visual appearance of websites.
					</p>
					<div class="skills-btn">
						<button>Read More</button>
					</div>
				</div>
				
					<div class="skill-box">
				<div class="box">
					<div class="icon">
			<i class="fa-brands fa-js"></i>
					</div>
					<h3>JavaScript</h3>
					<p>
						I add interactivity with JavaScript. I create buttons, sliders, and menus. I make webpages dynamic and fun. I handle user actions smoothly. I bring websites to life with code.
					</p>
					<div class="skills-btn">
						<button>Read More</button>
					</div>
				</div>
			  </div>
			</div>
		</div>
	</section>
	
	<section id="project" class="project">
		<div class="container">
			<h2>My<span>Project</span></h2>
			<div class="project-wrapper">
				<div class="project-box">
					<img src="e3a25d5c0e7a7226f50024b960521eb2.jpeg" alt=""/>
					<div class="project-info">
					<h4>Thesis Project</h4>
					<p>
						The Bani Municipal Library and Information System is a digital solution designed to modernize library operations through automated client registration and transaction monitoring. New clients create accounts via a computer interface, enabling a scan-based system for quick entry, borrowing, and returning of books. A key feature of the system is the Automated SMS Notification, which sends text alerts to borrowers when their due dates are approaching or if they have overdue books. This setup allows librarians to efficiently track all real-time transactions and attendance records through a centralized digital dashboard.
					</p>
					<a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
				 </div>
				</div>
				
				<div class="project-box">
					<img src="IMG_5025.jpeg" alt=""/>
					<div class="project-info">
					<h4>System Architecture</h4>
					<p>
						The system architecture follows a dual-access design connecting the User and Admin/Librarian roles through a centralized dashboard. Users can register to generate a unique QR code, login, and manage their profiles or borrow books. On the administrative side, librarians and admins monitor attendance, manage the book inventory, and track all transactions. This integrated framework ensures that every action—from client entry to automated SMS reminders—is synchronized and recorded within a single, organized environment.
					</p>
				<i class="fa-solid fa-archway"></i>
				 </div>
				</div>
				
				<div class="project-box">
					<img src="IMG_5026.jpeg" alt=""/>
					<div class="project-info">
					<h4>Location</h4>
					<p>
						The project will be implemented at the Bani Municipal Library located in Bani, Pangasinan. Situated at the G/F Legislative Hall, this specific site serves as the localized hub for the system’s deployment. By focusing on this municipal library, the system provides a digital solution tailored to the community's needs, transforming its traditional operations into a modernized, automated information hub.
					</p>
					<a href="#"><i class="fa-solid fa-location-crosshairs"></i></a>
				 </div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="contact" class="contact">
		<div class="container">
			<h2>Contact<span>Me!</span></h2>
			<form>
				<div class="input-box">
					<input type="text" placeholder="Full Name" />
					<input type="email" placeholder="Email Address" />
				</div>
				<div class="input-box">
					<input type="number" placeholder="Mobile Number" />
					<input type="text" placeholder="Email Subject" />
				</div>
				<textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
				<button type="submit">Send Message</button>
			</form>
		</div>
	</section>
	
	<section id="resume" class="resume">
		<div class="container">
				<h2>My<span>Project</span></h2>
			<div class="project-wrapper">
				<div class="project-box">
					<img src="IMG_5147.jpeg" alt=""/>
					<div class="project-info">
					<h4>The is my Resume</h4>
					<a href="IT Manager CV Resume 2.pdf" download class="btn">Download Resume</a>
					<a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
			
		</div>
	</section>
	
	<footer>
		<div class="container">
		<div class="footer-wrapper">
			<div class="footer-info">
				<p>Copyright &copy; 2026 Website Portfolio.</p>
			</div>
			<div class="iconTop">
				<a href="#home">
					<i class="fa-solid fa-arrow-up"></i>
				</a>
			</div>
		 </div>
		</div>
	</footer>


	
	
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.1.0/dist/typed.umd.js"></script>
	<script src="main.js"></script>
</body>
</html>